<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe: Salad</title>
    </head>

    <body>
        <h1>Salad</h1>
        <img src="../img/salad.jpg" alt="Bowl with salad and bread" width="450">
        <h2>About</h2>
        <p1>This tasty and refreshing salad makes for a great supper. You can also add cucumber and feta cheese to the salad. It is best served with toasted rye bread. </p1>
        <h2>Ingredients</h2>
        <ul>
            <li>handful of cherry tomatoes</li>
            <li>small jar of olives</li>
            <li>1 avocado</li>
            <li>mixed greens</li>
            <li>olive oil</li>
            <li>rye bread</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Chop tomatoes and avocado to small pieces.</li>
            <li>Add to a bowl with mixed greens.</li>
            <li>Add olives and olive oil.</li>
            <li>Mix the salad.</li>
            <li>Serve with a loaf of rye bread.</li>
        </ol>
        <a href="../index.html">Return to home page</a>
    </body>
</html>